[knot_servers]
ns-1.man.uk.centralnic.net  interface_name=eth2
ns-25.jnb.za.centralnic.net interface_name=eth0
ns-140.bom.in.centralnic.net interface_name=eth0

[bind_servers]
ns-2.man.uk.centralnic.net interface_name=eth2
ns-141.bom.in.centralnic.net interface_name=eth0
