# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Disable netfilter on bridges.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# CNIC added entries

# Enable IP forwarding
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Controls source route verification, use loose mode
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2

# Double the nf_conntrack_max limit to cope with large numbers of connections being tracked in iptables
net.netfilter.nf_conntrack_max=900000

# Disable DAD
net.ipv6.conf.eno2/509.accept_dad=0

# Fix the "promiscuous ARP" thing...
net.ipv4.conf.eno2/509.arp_ignore=1
net.ipv4.conf.eno2/509.arp_announce=1
net.ipv4.conf.enp5s0.arp_ignore=1
net.ipv4.conf.enp5s0.arp_announce=1

# Keep the AMS-IX ARP Police happy. :-)
net.ipv4.neigh.eno2/509.base_reachable_time=14400
net.ipv4.neigh.enp5s0.base_reachable_time=14400

# Don't allow IPv6 Autoconfiguration
net.ipv6.conf.eno2/509.autoconf = 0
net.ipv6.conf.enp5s0.autoconf = 0


#
## 16MB per socket - which sounds like a lot, but will virtually never
## consume that much.
# Increase the read-buffer space allocatable
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.udp_rmem_min = 16384
net.core.rmem_default = 262144
net.core.rmem_max = 16777216
# Increase the write-buffer-space allocatable
net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.udp_wmem_min = 16384
net.core.wmem_default = 262144
net.core.wmem_max = 16777216


## Increase the number of outstanding syn requests allowed.
net.ipv4.tcp_max_syn_backlog = 4096
## The maximum number of "backlogged sockets".  Default is 128.
net.core.somaxconn = 32768
#
# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 16384
net.core.dev_weight = 64

# Allowed local port range
net.ipv4.ip_local_port_range = 16384 65535

# Accept local source route on gretun0 and gretun1
net.ipv4.conf.gretun0.accept_local=1
net.ipv4.conf.gretun1.accept_local=1
