net.core.busy_read = 0
net.core.busy_poll = 0
net.core.netdev_max_backlog = 40000
net.core.optmem_max = 20480

# Google's BBR congestion control algorithm (default: cubic)
# https://research.google/pubs/pub45646/
net.ipv4.tcp_congestion_control = bbr

# BBR requires fq for queue management (default: fq_codel)
net.core.default_qdisc = fq

# Time default value for tcp_fin_timeout connection (default: 60)
net.ipv4.tcp_fin_timeout = 30

# Disable the gradual speed increase, useful on variable-speed WANs but not for us (default: 1)
net.ipv4.tcp_slow_start_after_idle = 0

# Avoid MTU black holes (default: 0)
net.ipv4.tcp_mtu_probing = 1

#this needs to be in the interface file
# ETHTOOL_OPTS="-A ${DEVICE} autoneg off rx off tx off; -K ${DEVICE} tso off gro off ufo off; -G ${DEVICE} rx 4096 tx 4096; -C ${DEVICE} rx-usecs 75; -C ${DEVICE} tx-usecs 75; ethtool -N ${DEVICE} rx-flow-hash udp4 sdfn; -N ${DEVICE} rx-flow-hash udp6 sdfn"
